{
  "manifest_version": 3,
  "name": "Job Application Autofill",
  "version": "1.0.0",
  "description": "Fills known fields on a job application from your own saved profile, then pauses for you to review and submit yourself. Never submits on its own; never guesses on self-identification, criminal-history, or salary-history questions.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Fill this application"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "unlimitedStorage", "activeTab", "scripting"],
  "host_permissions": []
}
